<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaskListMobile.Pages.TaskListDetail">
    <ContentPage.Content>
        <StackLayout>
            <Label>Task List Detail Page</Label>
            <!--<Label Text="{Binding Model.Date, StringFormat='{0:MMMM dd, yyyy}'}"></Label>-->
            <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"></Label>

            <ListView 
                CachingStrategy="RecycleElement" 
                x:Name="TaskItemsListView" 
                ItemsSource="{Binding TaskItems}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Name}">
                                </Label>
                                <CheckBox 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsChecked="{Binding IsCompleted, Mode=TwoWay}}"/>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding IsCompleted}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Create" Command="{Binding DisplayCreateDialogCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>